{
  "name": "lease-breakers-melbourne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.7.0",
    "aws-sdk": "^2.1108.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "formidable": "^2.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.9.6",
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-image-file-resizer": "^0.4.7",
    "react-papaparse": "^4.0.2",
    "styled-components": "^5.3.5",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@webpack-cli/generators": "^0.1.9"
  }
}
